{
  "name": "dulceriacar",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @dulceriacar/backend --filter @dulceriacar/frontend run dev",
    "build": "pnpm -r --filter @dulceriacar/backend --filter @dulceriacar/frontend run build",
    "db:push": "pnpm --filter @dulceriacar/db push",
    "db:seed": "pnpm --filter @dulceriacar/backend seed",
    "codegen": "pnpm --filter @dulceriacar/api-spec codegen",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
